# SpringBootFile

./: pom.xml
src/main/java/overun/: Swagger2.java  app.java
src/main/java/overun/controller/: fileController.java
src/main/java/overun/entity/: UploadFileEntity.java
src/main/java/overun/utils/: DownloadKit.java  NetworkFiles.java  UploadKit.java
src/main/resources/: application.yml
